[@会员服务]
{
#IF 
checknamelist ..\QuestDiary\数据文件\会员帐号.txt
#SAY
尊贵的勇士，感谢您对玛法大陆的支持！\ \

<会员专属传送/@恐怖区域>\ \
<领取会员工资/@会员工资>\ \

<退出/@exit>
#ELSESAY
对不起，您不是会员，无法使用此服务！\ \

<会员特权介绍/@会员介绍>\ \
<赞助申请会员/@会员申请>\ \

<退出/@exit>

[@会员介绍]
#SAY
成为会员后，您将享受以下特权：\ \
1. 专属地图传送服务，快速到达各大副本地图！\ \
2. 每日领取会员工资，获得丰厚奖励！\ \
3. 专属会员活动，赢取稀有道具和装备！\ \
<返回首页/@会员服务>

[@会员申请]
#SAY
申请成为玛法大陆的尊贵会员，您只需前往官方网站进行注册和\
支付会员费用。成为会员后，您将享受专属特权和服务！\ \
请访问：www.mir200.com 了解更多详情！\ \
<返回首页/@会员服务>
[@恐怖区域]
※<〓〓〓〓〓〓〓〓〓〓>恐怖区域<〓〓〓〓〓〓〓〓〓〓>※\
※<死亡棺材/@死亡棺材>※<沃玛三层/@沃玛三层>※<石墓五层/@石墓五层>※<祖玛六层/@祖玛六层>※<炼狱回廊/@炼狱回廊>※\ \
※<尸魔三层/@尸魔三层>※<骨魔五层/@骨魔五层>※<牛魔七层/@牛魔七层>※<不 归 路/@不归路>※<丛林迷宫/@丛林迷宫>※\ \
※<抉择之地/@抉择之地>※<影 之 道/@影之道>※<幻境六层/@幻境六层>※<圣域地图/@圣域地图>※<六新衣服/@六新衣服>※\
※<〓〓〓〓〓〓〓〓〓〓>恐怖区域<〓〓〓〓〓〓〓〓〓〓>※\ \
※　需要五万金币的传送费　　　　　　　　<返回首页/@会员服务>　※\


[@六新衣服]
※<〓〓〓〓〓〓〓〓〓〓>六新衣服<〓〓〓〓〓〓〓〓〓〓>※\
※<困惑殿堂（男战士）/@困惑殿堂>※　　　　※<地狱烈焰（女战士）/@地狱烈焰>※\ \
※<堕落坟场（男法师）/@堕落坟场>※　　　　※<死亡神殿（女法师）/@死亡神殿>※\ \
※<深渊魔域（男道士）/@深渊魔域>※　　　　※<钳虫巢穴（女道士）/@钳虫巢穴>※\ 
※<〓〓〓〓〓〓〓〓〓〓>六新衣服<〓〓〓〓〓〓〓〓〓〓>※\ \
※　需要五万金币的传送费　　　　　　　　<返回首页/@会员服务>　※\ 

[@会员工资]
#IF
	EQUAL J80 0
	CHECKBAGSIZE 1
#act
	MOV J80 1
	GIVE 金条 1
	SENDMSG 6 恭喜您领取会员工资，获得金条一根
#ELSEACT
	SENDMSG 5 对不起，会员工资每日仅可领取一次！或您的背包没有空闲一格的空间！

[@石墓五层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D715 84 80

[@祖玛六层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D5071

[@霸者大厅]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2008

[@尸魔三层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2052

[@骨魔五层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2067

[@牛魔七层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2079

[@幻境六层]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的声望，你确认要传送到幻境六层吗？\ \
<确认/@幻境六层1>\
<返回/@恐怖区域>

[@幻境六层1]
#if
CHECKCREDITPOINT > 1
checkgold 50000
#act
CREDITPOINT - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点声望，当前声望：<$CREDITPOINT>点...
mapmove H005 38 227
#elsesay
你的金币或声望值不够，无法传送！！\ \
<返回/@恐怖区域>

[@钳虫巢穴]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 11 343 325

[@死亡神殿]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 4 205 218

[@地狱烈焰]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 0 428 474

[@深渊魔域]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 1 215 312

[@堕落坟场]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 1 320 56

[@困惑殿堂]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove r001 55 94

[@沃玛三层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D024 16 19

[@死亡棺材]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
MAPMOVE D606

[@不归路]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D701 105 158

[@炼狱回廊]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2012 

[@影之道]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的声望，你确认要传送到影之道吗？\ \
<确认/@影之道1>\
<返回/@恐怖区域>

[@影之道1]
#if
CHECKCREDITPOINT > 1
checkgold 50000
#act
CREDITPOINT - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点声望，当前声望：<$CREDITPOINT>点...
mapmove H102 209 227
#elsesay
你的金币或声望值不够，无法传送！！\ \
<返回/@恐怖区域>


[@圣域地图]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的声望，你确认要传送到圣域地图吗？\ \
<确认/@圣域地图1>\
<返回/@恐怖区域>

[@圣域地图1]
#if
CHECKCREDITPOINT > 1
checkgold 50000
#act
CREDITPOINT - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点声望，当前声望：<$CREDITPOINT>点...
mapmove H010 370 375
#elsesay
你的金币或声望值不够，无法传送！！\ \
<返回/@恐怖区域>
}