[@新手攻略]
{
勇士，欢迎来到玛法大陆！你想了解哪方面的攻略？\ \

<查看游戏攻略/@单机攻略>\ \
<查询装备爆率/@爆率>\ \

<退出/@exit>
[@单机攻略]
如何赚钱：金币的用处很多，比如买药，买卷轴，买装备，修理装备\
使用传送服务等等。金币可以通过割肉，挖矿，打怪，做任务，到土\
城首饰店的回收商人用装备物品等换取金币。\
获得声望：用声望可以在土城仓库2楼换取荣誉勋章，幻境、影之道\
和幻境10的圣域入口(比奇海边老兵亦可传送进圣域，详情请百度一\
下吧)都需要扣除一定的声望才能传送的到。获得方式可以通过做任\
务获得，或到土城首饰店的回收商人用装备物品等换取声望。\ \
<上 一 页/@版本说明1>  <下 一 页/@单机攻略1>

[@单机攻略1]
如何升级：做完前期任务可升级到32级左右，然后做几个比奇武器\
店重复任务获得双倍卷轴，在比奇、盟重、沙巴克、白日门的药店\
可选择帮助负重的选项，可以把药买满，幻境还原老版的双倍经验\
加上双倍卷轴的双倍，共可获得四倍经验，且那里打装备升级两不\
误。此外做任务还可获得声望值，对于换取荣誉勋章非常有帮助哦。\
35级后做完主线任务，别忘了继续做比奇武器店和盟重药店的重复\
任务，可获得双倍卷轴和攻击神水，还可获得10W或20W的经验奖励！\ \
<上 一 页/@单机攻略>  <下 一 页/@单机攻略2>

[@单机攻略2]
当然前面提到幻境，也不是说做什么都去幻境，我想主要是针对升\
级而论。因为此版所有地图和怪物都还原了，你曾经的某些回忆，\
也许并不在幻境，每个地图都去玩玩，去跑跑吧，相信你能让你回\
忆起更多以前发生在玛法大陆的事情。\
That's all...游戏愉快！！\ \
<上 一 页/@单机攻略1>  <返回首页/@新手攻略>

[@爆率]
<职业衣服/@职业衣服>：<沃玛怪/@沃玛怪>:1/250，<祖玛怪/@祖玛怪>:1/300，<各大BOSS/@各大BOSS>:1/20-50\
<沃玛首饰/@沃玛首饰>：<沃玛怪/@沃玛怪>:1/300，<祖玛怪/@祖玛怪>:1/400，<各大BOSS/@各大BOSS>:1/30-40\
<沃玛武器/@沃玛武器>：<沃玛怪/@沃玛怪>:1/500，<祖玛怪/@祖玛怪>:1/600，<各大BOSS/@各大BOSS>:1/40-50\
<祖玛装备/@祖玛装备>：――――――，<祖玛怪/@祖玛怪>:1/800，<超级BOSS/@超级BOSS>:1/50-60\
<祖玛武器/@祖玛武器>：<沃玛怪/@沃玛怪>:1/900，<祖玛怪/@祖玛怪>:1/990，<各大BOSS/@各大BOSS>:1/90-100\
<赤月装备/@赤月装备>：血魔爆圣战，金刚爆法神，赤月恶魔爆所有:1/60-80\
<新 武 器/@新武器>：地藏王、暗之牛魔王、牛魔王:1/230-250\
<新 衣 服/@新衣服>：暗之BOSS分别:1/20，重装使者爆所有:1/180\
　　　　　　　　　　　　　　　　　　　　　<下一页/@爆率1>  <首  页/@新手攻略>
[@沃玛怪]
睢鲸||}~\
沃玛怪列表：\
沃玛卫士、白野猪、邪恶毒蛇、邪恶钳虫、触龙神、千年树妖、\
虹魔猪卫、虹魔蝎卫、赤月峡谷内的蜘蛛、巨人等。\ \
<返回/@爆率>

[@祖玛怪]
睢鲸||}~\
祖玛怪列表：\
极品祖玛卫士、极品祖玛雕像、极品祖玛弓箭手、牛魔将军、\
牛魔祭司等。\ \
<返回/@爆率>

[@各大BOSS]
睢鲸||}~\
各大BOSS列表：\
沃玛教主、祖玛教主、虹魔教主、黄泉教主、牛魔王、双头金刚、\
双头血魔、赤月恶魔、暗之牛魔王、地藏王。\ \
<返回/@爆率>

[@超级BOSS]
睢鲸||}~\
超级BOSS列表：\
祖玛教主、虹魔教主、黄泉教主、牛魔王、双头金刚、双头血魔、\
赤月恶魔、暗之牛魔王、地藏王。\ \
<返回/@爆率>

[@职业衣服]
睢鲸||}~\
职业衣服列表：\
战神盔甲、恶魔长袍、幽灵战衣。\ \
<返回/@爆率>

[@沃玛首饰]
睢鲸||}~\
沃玛首饰列表：\
幽灵项链、生命项链、天珠项链、\
幽灵手套、思贝儿手镯、心灵手镯、\
龙之戒指、红宝石戒指、铂金戒指。\ \
<返回/@爆率>

[@沃玛武器]
睢鲸||}~\
沃玛武器列表：\
炼狱、魔杖、银蛇。\
井中月和无极棍爆率在沃玛武器和祖玛武器之间\ \
<返回/@爆率>

[@祖玛装备]
睢鲸||}~\
祖玛首饰列表：\
绿色项链、恶魔铃铛、灵魂项链、\
骑士手镯、龙之手镯、三眼手镯、\
力量戒指、紫碧螺、泰坦戒指、\
阎罗手套、黑铁头盔。\ \
<返回/@爆率>

[@祖玛武器]
睢鲸||}~\
祖玛武器列表：\
裁决之杖、骨玉权杖、龙纹剑。\ \
<返回/@爆率>

[@赤月装备]
睢鲸||}~\
赤月装备列表：\
圣战项链、法神项链、天尊项链、\
圣战手镯、法神手镯、天尊手镯、\
圣战戒指、法神戒指、天尊戒指、\
圣战头盔、法神头盔、天尊头盔。\ \
<返回/@爆率>

[@新武器]
睢鲸||}~\
新武器列表：\
怒斩、龙牙、逍遥扇。\ \
<返回/@爆率>

[@新衣服]
睢鲸||}~\
新衣服列表：\
天魔神甲、圣战宝甲、法神披风、\
霓裳羽衣、天尊道袍、天师长袍。\ \
<返回/@爆率>

[@爆率1]
祈祷头盔：多数僵尸:1/200，牛魔侍卫:1/550，<多数BOSS/@多数BOSS>:1/150\
祈祷之刃：―――――――，牛魔侍卫:1/550，<多数BOSS/@多数BOSS>:1/200\
<祈祷其他/@祈祷其他>：―――――――，―――――――，<多数BOSS/@多数BOSS>:1/300\
记忆头盔：<沃玛怪/@沃玛怪>:1/250，<祖玛怪/@祖玛怪>:1/300，<各大BOSS/@各大BOSS1>:1/30\
记忆项链：<沃玛怪/@沃玛怪>:1/450，<祖玛怪/@祖玛怪>:1/500，<各大BOSS/@各大BOSS1>:1/45\
记忆戒指：沃玛教主:1/300；记忆手镯：尸王、神兽等:1/1000\
虹魔首饰：虹魔猪卫、虹魔蝎卫、血巨人等:1/100，<多数BOSS/@多数BOSS>:1/60\
魔血首饰：虹魔猪卫、虹魔蝎卫、血巨人等:1/300，<多数BOSS/@多数BOSS>:1/120\
　　　　　　　　　　　　　　　　　<上一页/@爆率>　<下一页/@爆率2>  <首  页/@新手攻略>

[@多数BOSS]
睢鲸||}~\
多数BOSS列表：\
大多数BOSS，每种特殊装备多数BOSS爆率不相同。\ \
<返回/@爆率1>

[@各大BOSS1]
睢鲸||}~\
各大BOSS列表：\
沃玛教主、祖玛教主、虹魔教主、黄泉教主、牛魔王、双头金刚、\
双头血魔、赤月恶魔、暗之牛魔王、地藏王。\ \
<返回/@爆率1>

[@祈祷其他]
睢鲸||}~\
祈祷列表：\
祈祷项链、祈祷手镯、祈祷戒指。\ \
<返回/@爆率1>

[@爆率2]
所有特戒：祖玛教主:1/800；防御护身复活：赤月恶魔:1/800\
传送戒指：沃玛教主:1/800；隐身戒指：暗之触龙神:1/800\
麻痹戒指：楔蛾:1/10000；霸者之刃：地藏王:1/500\
屠龙：赤月恶魔:1/300；嗜魂法杖：赤月恶魔:1/250\
狂风戒指：半兽统领:1/200，沃玛卫士:1/100，沃玛教主:1/50\
狂风项链：沃玛教主等:1/200；荣誉勋章：圣域BOSS:1/200左右\
<老40衣服/@老40衣服>：祖玛教主.金刚.血魔.牛魔王.赤月恶魔.地藏王:1/600\
28+书籍：尸王:1/50-100，<赤月怪/@赤月峡谷怪>:1/25-50，<多数BOSS/@多数BOSS1>:1/25-50\
　　　　　　　　　　　　　　　　　　　　　<上一页/@爆率1>  <首  页/@新手攻略>


[@老40衣服]
睢鲸||}~\
老40衣服表：\
钢盔甲，圣龙魔袍、泰坦战衣。\ \
<返回/@爆率2>

[@赤月峡谷怪]
睢鲸||}~\
赤月峡谷怪表：\
赤月峡谷内的蜘蛛、巨人等。\ \
<返回/@爆率2>

[@多数BOSS1]
睢鲸||}~\
多数BOSS列表：\
大多数BOSS，每种特殊装备多数BOSS爆率不相同。\ \
<返回/@爆率2>

}