[@仓库]
{
您好。我是仓库保管员。为了您的仓库又<方便>又<安全>。\
我为您提供以下仓库服务功能： \ 
<保管/@storage> 物品\
<找回/@getback> 物品\
<捆/@mbind>各种卷书和药品\
<退出/@exit>\


[@storage]
需要保管什么东西?\ \ 
<返回/@仓库>

[@getback]
请看目录决定找什么东西.\ \ \  
<返回/@仓库>


[@Mbind]
#IF
#SAY
你知道我是什么人吗？我做的是这样的事情... \ 
你要试一下吗？有什么要拜托的就说吧 \ \
\
用金币<交换/@Money2Gold>金条　　　　　用金条<交换/@Gold2Money>金币　　　　　用金条<交换/@Gold2Nugget>金砖\
用金币<交换/@Money2Nugget>金砖　　　　　用金砖<交换/@Nugget2Money>金币　　　　　用金条<交换/@Gold2Box>金盒\
用金币<交换/@Money2Box>金盒　　　　　用金盒<交换/@Box2Money>金币　　　　　用金砖<交换/@Nugget2Gold>金条\
<捆扎/@bind>卷书和药品　　　　　　　　　　　　　　　　　用金盒<交换/@Box2Gold>金条\ \
\\
<离 开/@exit>

[@Money2Gold]
#IF
CHECKBAGSIZE 1
checkgold 1002000
#ACT
take 金币 1002000
give 金条 1
SENDMSG 6 金币已经换好金条了. 
#ELSEACT
SENDMSG 6 你的包里东西已经满了，或者你没有足够的钱
[@Gold2Money]
#IF
checkitem 金条 1
checkgold 1400000000
#ACT
sendmsg 6 你钱太多了，我没办法给你换. 
break
#IF
checkitem 金条 1
#ACT
take 金条 1
give 金币 998000
sendmsg 6 金条已经换好金币了. 
[@Money2Nugget]
#IF
CHECKBAGSIZE 1
checkgold 5002000
#ACT
take 金币 5002000
give 金砖 1
SENDMSG 6 金币已经换好金砖了.
#ELSEACT
SENDMSG 6 你的包里东西已经满了，或者你没有足够的钱
[@Nugget2Money]
#IF
checkitem 金砖 1
checkgold 1400000000
#ACT
sendmsg 6 你钱太多了，我没办法给你换. 
break
#IF
checkitem 金砖 1
#ACT
take 金砖 1
give 金币 4998000
sendmsg 6 金砖已经换好金币了. 
[@Money2Box]
#IF
CHECKBAGSIZE 1
checkgold 10002000
#ACT
take 金币 10002000
give 金盒 1
SENDMSG 6 金币已经换好金盒了.
#ELSEACT
SENDMSG 6 你的包里东西已经满了，或者你没有足够的钱
[@Box2Money]
#IF
checkitem 金盒 1
checkgold 1400000000
#ACT
sendmsg 6 你钱太多了，我没办法给你换. 
break
#IF
checkitem 金盒 1
#ACT
take 金盒 1
give 金币 9998000
sendmsg 6 金盒已经换好金币了. 
[@Nugget2Gold]
#IF
CHECKBAGSIZE 5
checkitem 金砖 1
#ACT
take 金砖 1
give 金条 5
SENDMSG 6 金砖已经换好金条了.
#ELSEACT
SENDMSG 6 你的包里东西已经满了，或者你没有金砖
[@Box2Gold]
#IF
CHECKBAGSIZE 10
checkitem 金盒 1
#ACT
take 金盒 1
give 金条 10
SENDMSG 6 金盒已经换好金条了.
#ELSEACT
SENDMSG 6 你的包里东西已经满了，或者你没有金盒
[@Gold2Box]
#IF
checkitem 金条 10
#ACT
take 金条 10
give 金盒 1
SENDMSG 6 金条已经换好金盒了.
#ELSEACT
SENDMSG 6 你没有足够的金条.
[@Gold2Nugget]
#IF
checkitem 金条 5
#ACT
take 金条 5
give 金砖 1
SENDMSG 6 金条已经换好金砖了.
#ELSEACT
SENDMSG 6 你的包里东西已经满了，或者你没有金条
[@bind]
目前我能捆的只有卷书和药水 \
你要捆吗？ \ 
要捆东西需要100金币. \ \
 <捆/@P_bind>药水 \
 <捆/@Z_bind>卷书 \
[@P_bind]
 <捆/@ch_bind1>强效金创药 \
 <捆/@ma_bind1>强效魔法药 \ 
 <捆/@ch_bind2>金创药(中量) \
 <捆/@ma_bind2>魔法药(中量)\
 <捆/@ch_bind3>金创药\
 <捆/@ma_bind3>魔法药\
 <返 回/@bind>
[@Z_bind]
<捆/@zum_bind1>地牢逃脱卷 \
<捆/@zum_bind2>随机传送卷 \
<捆/@zum_bind3>回城卷 \
<捆/@zum_bind4>行会回城卷 \
<返 回/@bind>
[@ch_bind1]
#IF
checkitem 强效金创药 6
#ACT
goto @ch_bind1_1
#ELSESAY
你都没有要捆的药水，还捆什么? \
等准备好药水之后再来找我吧.. \ \
<离 开/@exit>
[@ch_bind1_1]
#IF 
checkgold 100
checkitem 强效金创药 6
#ACT
take 金币 100
take 强效金创药 6
give 超级金创药 1
goto @仓库
#SAY
已经捆好了... 我的技术不错吧.. \
还有要捆的就拿给我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ma_bind1]
#IF
checkitem 强效魔法药 6
#ACT
goto @ma_bind1_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ma_bind1_1]
#IF 
checkgold 100
checkitem 强效魔法药 6
#ACT
take 金币 100
take 强效魔法药 6
give 超级魔法药 1
goto @仓库
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ch_bind2]
#IF
checkitem 金创药(中量) 6
#ACT
goto @ch_bind2_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ch_bind2_1]
#IF 
checkgold 100
checkitem 金创药(中量) 6
#ACT
take 金币 100
take 金创药(中量) 6
give 金创药(中)包 1
goto @仓库
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ma_bind2]
#IF
checkitem 魔法药(中量) 6
#ACT
goto @ma_bind2_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ma_bind2_1]
#IF 
checkgold 100
checkitem 魔法药(中量) 6
#ACT
take 金币 100
take 魔法药(中量) 6
give 魔法药(中)包 1
goto @仓库
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ch_bind3]
#IF
checkitem 金创药 6
#ACT
goto @ch_bind3_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ch_bind3_1]
#IF 
checkgold 100
checkitem 金创药 6
#ACT
take 金币 100
take 金创药 6
give 金创药(小)包 1
goto @仓库
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ma_bind3]
#IF
checkitem 魔法药 6
#ACT
goto @ma_bind3_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ma_bind3_1]
#IF 
checkgold 100
checkitem 魔法药 6
#ACT
take 金币 100
take 魔法药 6
give 魔法药(小)包 1
goto @仓库
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind1]
#IF
checkitem 地牢逃脱卷 6
#ACT
goto @zum_bind1_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind1_1]
#IF 
checkgold 100
checkitem 地牢逃脱卷 6
#ACT
take 金币 100
take 地牢逃脱卷 6
give 地牢逃脱卷包 1
goto @仓库
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind2]
#IF
checkitem 随机传送卷 6
#ACT
goto @zum_bind2_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind2_1]
#IF 
checkgold 100
checkitem 随机传送卷 6
#ACT
take 金币100
take 随机传送卷 6
give 随机传送卷包 1
goto @仓库
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind3]
#IF
checkitem 回城卷 6
#ACT
goto @zum_bind3_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind3_1]
#IF 
checkgold 100
checkitem 回城卷 6
#ACT
take 金币 100
take 回城卷 6
give 回城卷包 1
goto @仓库
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind4]
#IF
checkitem 行会回城卷 6
#ACT
goto @zum_bind4_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind4_1]
#IF 
checkgold 100
checkitem 行会回城卷 6
#ACT
take 金币 100
take 行会回城卷 6
give 行会回城卷包 1
goto @仓库
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
}