[@传送员]
{
请选择要传送的区域：\ \
<安全区域/@安全区域>\ \
<危险区域/@危险区域>\ \

<退出/@exit>
[@安全区域]
※<〓〓〓〓〓〓〓〓〓〓>安全区域<〓〓〓〓〓〓〓〓〓〓>※\
※<比奇大城/@比奇大城>※<毒蛇村庄/@毒蛇山谷>※<银杏小村/@银杏小村>※<边界小村/@边界小村>※<盟重土城/@盟重土城>※\ \
※<封 魔 谷/@封魔神谷>※<苍 月 岛/@苍月之岛>※<白 日 门/@白日门>※<沙 巴 克/@沙巴克>※<土城书店/@土城书店>※\ \
※<比奇宫殿/@比奇宫殿>※<红 名 村/@红名村>※<姻缘神殿/@姻缘神殿>※<客栈赌场/@客栈赌场>※<沃玛森林/@沃玛森林>※\ 
※<〓〓〓〓〓〓〓〓〓〓>安全区域<〓〓〓〓〓〓〓〓〓〓>※\ \ 
※　安全区域地图可免费传送　　　　　　　<返回首页/@传送员>　※\ 
　　　　　　　　　　　　　　　　　　　　
[@危险区域]
※<〓〓〓〓〓〓〓〓〓〓>危险区域<〓〓〓〓〓〓〓〓〓〓>※\
※<兽人古墓/@兽人古墓>※<天然洞穴/@天然洞穴>※<比奇矿区/@比奇矿区>※<毒蛇矿区/@毒蛇矿区>※<尸 王 殿/@尸王殿>※\ \
※<沃玛入口/@沃玛入口>※<蜈蚣洞口/@蜈蚣洞口>※<未知暗殿/@未知暗殿>※<石墓入口/@石墓入口>※<祖玛入口/@祖玛入口>※\ \
※<封魔矿区/@封魔矿区>※<霸者大厅/@霸者大厅>※<尸魔洞口/@尸魔洞口>※<骨魔洞口/@骨魔洞口>※<牛魔入口/@牛魔入口>※\ 
※<〓〓〓〓〓〓〓〓〓〓>危险区域<〓〓〓〓〓〓〓〓〓〓>※\ \
※　需要两万金币的传送费　　　　　　　　<返回首页/@传送员>　※\ 

[@沃玛森林]
#act
mapmove 1 562 553

[@红名村]
#act
mapmove 3 830 650

[@姻缘神殿]
#act
mapmove M101 21 33

[@客栈赌场]
#act
mapmove 0101 8 8

[@兽人古墓]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 147 34

[@天然洞穴]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 42 109 

[@毒蛇矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 2 564 171

[@沃玛入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D021 25 25

[@蜈蚣洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 3 140 87 

[@石墓入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D710 26 20

[@祖玛入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0157 19 16

[@丛林迷宫]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 11 356 246

[@封魔矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2000 77 15

[@尸王殿]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove Q004

[@未知暗殿]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove M001

[@牛魔入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2070 31 20

[@尸魔洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 5 526 612

[@骨魔洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 5 548 128

[@抉择之地]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D1004

[@比奇矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 664 214


[@土城书店]
#ACT
GIVE 回城卷 1
mapmove 3 410 323

[@封魔堡]
#ACT
mapmove B341 21 26

[@比奇宫殿]
#ACT
GIVE 回城卷 1
mapmove 0122 21 33

[@沙巴克]
#ACT
GIVE 回城卷 1
mapmove 3 675 333
[@比奇大城]
#ACT
mapmove 0 333 268
[@银杏小村]
#ACT
mapmove 0 634 612
[@边界小村]
#ACT
mapmove 0 288 615
[@盟重土城]
#ACT
mapmove 3 330 330
[@白日门]
#ACT
mapmove 11 177 324
[@苍月之岛]
#ACT
mapmove 5 139 337
[@封魔神谷]
#ACT
mapmove 4 233 210
[@毒蛇山谷]
#ACT
mapmove 2 503 482


}